<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--British Records View Controller-->
        <scene sceneID="z1i-oQ-vrB">
            <objects>
                <tableViewController id="yUz-TK-3ih" customClass="BritishRecordsViewController" customModule="UK_Longtrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="nZ8-J8-fml">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nationalRecordCell" rowHeight="61" id="VVN-Pe-vno">
                                <rect key="frame" x="0.0" y="92" width="600" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVN-Pe-vno" id="D0x-qJ-UTA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="304" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFb-9Z-o2g">
                                            <rect key="frame" x="155" y="25" width="27" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="304"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="305" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4b-1j-RvS">
                                            <rect key="frame" x="155" y="39" width="119" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="305"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WnJ-d6-c72"/>
                                                <constraint firstAttribute="width" constant="119" id="fNu-O1-YRJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz1-ZU-dsQ">
                                            <rect key="frame" x="24" y="8" width="47" height="22"/>
                                            <accessibility key="accessibilityConfiguration" identifier="301"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="302" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFn-Iq-xKL">
                                            <rect key="frame" x="68" y="9" width="63" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="302"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="303" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SkaterName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilq-CY-0Re">
                                            <rect key="frame" x="155" y="8" width="85" height="22"/>
                                            <accessibility key="accessibilityConfiguration" identifier="303"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w4b-1j-RvS" firstAttribute="leading" secondItem="ilq-CY-0Re" secondAttribute="leading" id="0BI-OM-2op"/>
                                        <constraint firstAttribute="bottom" secondItem="w4b-1j-RvS" secondAttribute="bottom" id="0ch-ha-bYb"/>
                                        <constraint firstItem="AFb-9Z-o2g" firstAttribute="top" secondItem="D0x-qJ-UTA" secondAttribute="topMargin" constant="17" id="2mp-vi-2E2"/>
                                        <constraint firstItem="w4b-1j-RvS" firstAttribute="leading" secondItem="D0x-qJ-UTA" secondAttribute="leading" constant="155" id="46E-pf-ikt"/>
                                        <constraint firstItem="RFn-Iq-xKL" firstAttribute="leading" secondItem="D0x-qJ-UTA" secondAttribute="leadingMargin" constant="60" id="PfJ-wr-BQ9"/>
                                        <constraint firstItem="fz1-ZU-dsQ" firstAttribute="leading" secondItem="D0x-qJ-UTA" secondAttribute="leadingMargin" constant="16" id="QkH-yC-RTD"/>
                                        <constraint firstItem="AFb-9Z-o2g" firstAttribute="leading" secondItem="ilq-CY-0Re" secondAttribute="leading" id="R4c-Pi-Io6"/>
                                        <constraint firstItem="ilq-CY-0Re" firstAttribute="top" secondItem="D0x-qJ-UTA" secondAttribute="topMargin" id="Rdz-WS-MZy"/>
                                        <constraint firstItem="RFn-Iq-xKL" firstAttribute="top" secondItem="D0x-qJ-UTA" secondAttribute="topMargin" constant="1" id="TDW-cc-xyi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AFb-9Z-o2g" secondAttribute="bottom" constant="6" id="X57-ER-snp"/>
                                        <constraint firstItem="ilq-CY-0Re" firstAttribute="baseline" secondItem="fz1-ZU-dsQ" secondAttribute="baseline" id="Yge-Zv-4Se"/>
                                        <constraint firstItem="fz1-ZU-dsQ" firstAttribute="top" secondItem="D0x-qJ-UTA" secondAttribute="topMargin" id="cuj-SO-ee0"/>
                                        <constraint firstItem="ilq-CY-0Re" firstAttribute="leading" secondItem="RFn-Iq-xKL" secondAttribute="trailing" constant="24" id="fhD-fW-v72"/>
                                        <constraint firstItem="RFn-Iq-xKL" firstAttribute="baseline" secondItem="fz1-ZU-dsQ" secondAttribute="baseline" id="kjq-TX-bLt"/>
                                        <constraint firstItem="w4b-1j-RvS" firstAttribute="top" secondItem="ilq-CY-0Re" secondAttribute="bottom" constant="9" id="tJu-07-cO3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yUz-TK-3ih" id="UcQ-Qe-N8t"/>
                            <outlet property="delegate" destination="yUz-TK-3ih" id="3XE-xE-go9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AmT-AT-7qq">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="OWW-mW-oAa">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="British Records" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4S-so-6eh">
                                    <rect key="frame" x="57" y="0.0" width="126" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sy-jb-wXG">
                                    <rect key="frame" x="49" y="13" width="142" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="speedskatingresults.com"/>
                                    <connections>
                                        <action selector="resultsLinkClicked:" destination="yUz-TK-3ih" eventType="touchUpInside" id="6W1-8j-99d"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="5sy-jb-wXG" secondAttribute="bottom" constant="-10" id="1kZ-ni-J8K"/>
                                <constraint firstItem="5sy-jb-wXG" firstAttribute="centerX" secondItem="OWW-mW-oAa" secondAttribute="centerX" id="G8B-vM-lgE"/>
                                <constraint firstItem="e4S-so-6eh" firstAttribute="centerX" secondItem="OWW-mW-oAa" secondAttribute="centerX" id="fon-OL-kac"/>
                                <constraint firstItem="5sy-jb-wXG" firstAttribute="top" secondItem="OWW-mW-oAa" secondAttribute="top" constant="13" id="n53-oL-9hY"/>
                                <constraint firstAttribute="bottom" secondItem="e4S-so-6eh" secondAttribute="bottom" constant="13" id="p0n-tt-TAy"/>
                                <constraint firstItem="e4S-so-6eh" firstAttribute="top" secondItem="OWW-mW-oAa" secondAttribute="top" id="uwA-LU-nOF"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLL-pS-xxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="179"/>
        </scene>
        <!--Application Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="ApplicationTabBarController" customModule="UK_Longtrack" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wep-34-dvW" kind="relationship" relationship="viewControllers" id="7Vg-o5-xeo"/>
                        <segue destination="L6o-7I-klj" kind="relationship" relationship="viewControllers" id="Q5W-IQ-65U"/>
                        <segue destination="Uws-MR-nH5" kind="relationship" relationship="viewControllers" id="MQu-N5-qY8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="-612"/>
        </scene>
        <!--Skaters View Controller-->
        <scene sceneID="D6n-fb-gJx">
            <objects>
                <tableViewController id="7qy-rl-QMy" customClass="SkatersViewController" customModule="UK_Longtrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cuT-D9-RfP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ebF-0Y-ba0">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="skaterCell" id="HeU-2M-dr7">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HeU-2M-dr7" id="zAn-vR-5Jn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skaters Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgE-p6-gMs">
                                            <rect key="frame" x="8" y="11" width="381" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="gender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgS-V6-gog">
                                            <rect key="frame" x="506" y="4" width="63" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qf-5G-R1b">
                                            <rect key="frame" x="478" y="13" width="69" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="B2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Km-z9-yQ0">
                                            <rect key="frame" x="539" y="13" width="30" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Km-z9-yQ0" secondAttribute="trailing" constant="7" id="0xp-Xc-lc6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zgS-V6-gog" secondAttribute="trailing" constant="7" id="Ql6-0P-grb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Qf-5G-R1b" secondAttribute="trailing" constant="29" id="ZDA-PC-dqs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3WN-kB-5Er" kind="show" id="JVt-gj-ehb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7qy-rl-QMy" id="oaj-YC-LGb"/>
                            <outlet property="delegate" destination="7qy-rl-QMy" id="Xig-TR-jyg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tr1-XA-PHX">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Wpu-pp-Vps">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UK Skaters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtW-JM-azH">
                                    <rect key="frame" x="13" y="0.0" width="219" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkV-wX-dn9">
                                    <rect key="frame" x="27" y="13" width="172" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="speedskatingresults.com"/>
                                    <connections>
                                        <action selector="resultsLinkClicked:" destination="7qy-rl-QMy" eventType="touchUpInside" id="MmI-Mq-5ZK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RtW-JM-azH" firstAttribute="top" secondItem="Wpu-pp-Vps" secondAttribute="top" id="GCs-CH-b2Q"/>
                                <constraint firstItem="RtW-JM-azH" firstAttribute="centerX" secondItem="Wpu-pp-Vps" secondAttribute="centerX" id="Gr6-IR-j8M"/>
                                <constraint firstAttribute="bottom" secondItem="RtW-JM-azH" secondAttribute="bottom" constant="12" id="Ljf-Nw-bVh"/>
                                <constraint firstItem="bkV-wX-dn9" firstAttribute="top" secondItem="Wpu-pp-Vps" secondAttribute="top" constant="13" id="hQS-RI-Byc"/>
                                <constraint firstItem="bkV-wX-dn9" firstAttribute="centerX" secondItem="Wpu-pp-Vps" secondAttribute="centerX" id="ovN-wn-VkS"/>
                                <constraint firstAttribute="bottom" secondItem="bkV-wX-dn9" secondAttribute="bottom" constant="-10" id="v6R-G9-T4a"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="ebF-0Y-ba0" id="ta6-Nw-Zvv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0V-V8-p4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-612"/>
        </scene>
        <!--Personal Bests Table View Controller-->
        <scene sceneID="AnO-go-v04">
            <objects>
                <tableViewController storyboardIdentifier="PBViewController" id="3WN-kB-5Er" customClass="PersonalBestsTableViewController" customModule="UK_Longtrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aOF-gQ-7VL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="No starred skater has been selected. Use the skaters tab to find a skater you wish to follow." textAlignment="center" id="OD0-4M-OPN">
                            <rect key="frame" x="0.0" y="136" width="600" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="KwN-qh-ugt"/>
                            </constraints>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordCell" id="our-te-UGK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="our-te-UGK" id="xQu-EW-seC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfc-9P-ljR">
                                            <rect key="frame" x="28" y="11" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPd-69-l9G">
                                            <rect key="frame" x="283" y="13" width="34" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-Sn-NUl">
                                            <rect key="frame" x="535" y="7" width="49" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="204" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjj-MJ-1Ru">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="203" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewe-MQ-QKL">
                                                    <rect key="frame" x="0.0" y="15" width="49" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ewe-MQ-QKL" secondAttribute="trailing" id="ezU-b1-UIA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jPd-69-l9G" firstAttribute="centerY" secondItem="xQu-EW-seC" secondAttribute="centerY" id="4nC-Iu-OYK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TzS-Sn-NUl" secondAttribute="trailing" constant="8" id="WAT-wZ-Cqr"/>
                                        <constraint firstItem="TzS-Sn-NUl" firstAttribute="top" secondItem="xQu-EW-seC" secondAttribute="topMargin" constant="-1" id="czY-dT-Dew"/>
                                        <constraint firstItem="jPd-69-l9G" firstAttribute="centerX" secondItem="xQu-EW-seC" secondAttribute="centerX" id="mT5-ni-tWW"/>
                                        <constraint firstItem="yfc-9P-ljR" firstAttribute="leading" secondItem="xQu-EW-seC" secondAttribute="leadingMargin" constant="20" id="pg4-Oe-c7E"/>
                                        <constraint firstItem="yfc-9P-ljR" firstAttribute="top" secondItem="xQu-EW-seC" secondAttribute="topMargin" constant="3" id="ptD-yV-Mu0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3WN-kB-5Er" id="uRD-Hl-pew"/>
                            <outlet property="delegate" destination="3WN-kB-5Er" id="bMl-Ii-1Fg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8a2-ew-BRe">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Y9g-c3-ZdB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QAe-kU-3n1">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Me"/>
                                <connections>
                                    <action selector="setCurrentSkater:" destination="3WN-kB-5Er" eventType="touchUpInside" id="sCK-KN-LcU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NoSkaterLabel" destination="OD0-4M-OPN" id="EVV-tW-E7j"/>
                        <outlet property="meButton" destination="QAe-kU-3n1" id="NzZ-Nw-sdo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZg-kW-K4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-207"/>
        </scene>
        <!--Skaters-->
        <scene sceneID="5l5-M3-ffU">
            <objects>
                <navigationController id="L6o-7I-klj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Skaters" image="skater" id="Yc1-b6-9M8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ik6-Z8-ShN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7qy-rl-QMy" kind="relationship" relationship="rootViewController" id="wV4-Fi-kb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9d-bz-lXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-612"/>
        </scene>
        <!--British Records-->
        <scene sceneID="zyI-iO-YuF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wep-34-dvW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="British Records" image="record" id="FXc-wq-fc3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6uN-qk-kQi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yUz-TK-3ih" kind="relationship" relationship="rootViewController" id="3yu-LJ-WGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90w-nS-ToK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="173"/>
        </scene>
        <!--Current Skater-->
        <scene sceneID="HKU-r9-DQG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uws-MR-nH5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Skater" image="current-skater" id="ZEb-9n-Rx8" customClass="CurrentSkaterTabBarItem" customModule="UK_Longtrack" customModuleProvider="target"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nR6-c0-gSK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3WN-kB-5Er" kind="relationship" relationship="rootViewController" id="0r3-pa-xcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzm-ht-VEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="current-skater" width="30" height="30"/>
        <image name="record" width="30" height="30"/>
        <image name="skater" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JVt-gj-ehb"/>
    </inferredMetricsTieBreakers>
</document>
